@font-face {
    font-family: Inter;
    src: url(./font/Inter-ExtraBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #323131;
}

.first {
    height: 100vh;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(72, 70, 70, 0.419);
    backdrop-filter: blur(100px);
}

nav li {
    height: 75px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    font-family: Poppins, sans-serif;
    transition: background-color 0.5s;
}

nav a:not(.logo):hover {
    background-color: rgb(225, 225, 225);
    color: black;
}

nav li:first-child {
    margin-right: auto;
}

.logo {
    font-family: Inter;
    font-size: 30px;
    color: white;
    gap: 15px;
}

.menu {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.264);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.container-1 p {
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    padding: 20px;
    text-align: center;
}

.card-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 0;
    background-color: bisque;
    width: 300px;
    height: 420px;
    color: black;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image-container {
    width: 300px;
    height: 300px;
    background-color: aquamarine;
}

.image-container img {
    width: 100%;
}

.card p {
    padding: 0;
}

.label-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(420px - 300px);
    padding: 10px 5px;
}

.label-container .label {
    color: rgb(128, 124, 124);
}

.name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.label-container p {
    font-family: poppins;
    font-weight: bold;
    color: black;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1100px) {
    .hide {
        display: none;
    }

    .show {
        display: block;
    }

    .logo {
        font-size: 25px;
    }

    .container-1 p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 550px) {
    .sidebar {
        width: 100%;
    }
}

@media only screen and (max-width: 431px) {
    .logo {
        font-size: 20px;
    }
}
